<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="keys">
        <div data-key="65" class="key">
            <kbd>A</kbd>
            <span class="sound">kick</span>
        </div>
        <div data-key="69" class="key">
            <kbd>E</kbd>
            <span class="sound">hat</span>
        </div>
    </div>

    <audio data-key="65" src="sounds/kick.wav"></audio>
    <audio data-key="69" src="sounds/hat.wav"></audio>    

    <script>
        window.addEventListener('keydown', function(e) {
            if(e.keyCode == 65) {
                var audio = new Audio('sounds/kick.wav');
                audio.play();
                audio.currentTime = 0;
            }
            if(e.keyCode == 69) {
                var audio = new Audio('sounds/hat.wav');
                audio.play();
                audio.currentTime = 0;
            }
        })
    </script>

</body>

</html>