<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hunter Maul</title>
        <script src="./js/script.js" defer></script>
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="https://use.typekit.net/kmm3dvb.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="subcontainer">
                <div class="blackbar"></div>
                <nav class="navbar">
                    <a href="index.html" class="logo">hunter maul.</a>
                    <ul class="nav-menu">
                        <li class="nav-item">
                            <a href="audio.html" class="nav-link">audio</a>
                        </li>
                        <li class="nav-item">
                            <a href="photography.html" class="nav-link">photography</a>
                        </li>
                        <li class="nav-item">
                            <a href="games.html" class="nav-link">game</a>
                        </li>
                        <li class="nav-item">
                            <a href="closet.html" class="nav-link">closet</a>
                        </li>
                        <li class="nav-item">
                            <a href="contact.html" class="nav-link">about</a>
                        </li>
                    </ul>
                    <div class="hamburger">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <div class="game">
        <iframe style="width: 840px; height: 500px; overflow: hidden;" src="https://editor.p5js.org/huntermaul/full/oloVtwbP1"></iframe>
        <p>WASD => to control paper warrior's position.</p>
        <p>click to shoot.</p>
    </div>
    <div class="too-small">
        <h3>
            Looks like the device you are on is a bit too
            small to play Paper Warrior.
        </h3>
        <h3>Try checking this page out on a computer 
            for the best gameplay experience!
        </h3>
    </div>
    
</body>
</html>