<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hunter Maul</title>
        <script type="text/javascript" src="./js/script.js" defer></script>
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="https://use.typekit.net/kmm3dvb.css">
    </head>
    <body>
        <header>
            <div class="container">
                <div class="subcontainer">
                    <div class="blackbar"></div>
                    <nav class="navbar">
                        <a href="index.html" class="logo">hunter maul.</a>
                        <ul class="nav-menu">
                            <li class="nav-item">
                                <a href="audio.html" class="nav-link">audio</a>
                            </li>
                            <li class="nav-item">
                                <a href="photography.html" class="nav-link">photography</a>
                            </li>
                            <li class="nav-item">
                                <a href="games.html" class="nav-link">game</a>
                            </li>
                            <li class="nav-item">
                                <a href="closet.html" class="nav-link">closet</a>
                            </li>
                            <li class="nav-item">
                                <a href="contact.html" class="nav-link">about</a>
                            </li>
                        </ul>
                        <div class="hamburger">
                            <span class="bar"></span>
                            <span class="bar"></span>
                            <span class="bar"></span>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <main class="photo">
            <h1>photography.</h1>
            <br>
            <br>
            <div class="photoGrid">
                <img src="./img/photo3.jpg" alt="orange">
                <img src="./img/photo13.jpg" alt="orange">
                <img src="./img/photo14.jpg" alt="orange">
                <img src="./img/photo15.jpg" alt="orange">
                <img src="./img/photo7.jpg" alt="orange">
                <img src="./img/photo1.jpg" alt="orange">
                <img src="./img/photo2.jpg" alt="orange">
                <img src="./img/photo5.jpg" alt="orange">
                <img src="./img/photo4.jpg" alt="orange">
                <img src="./img/photo6.jpg" alt="orange">
                <img src="./img/photo8.jpg" alt="orange">
                <img src="./img/photo9.jpg" alt="orange">
                <img src="./img/photo10.jpg" alt="orange">
                <img src="./img/photo11.jpg" alt="orange">
                <img src="./img/photo12.jpg" alt="orange">



            </div>
        </main>
    </body>
</html>